# 1. –ü–µ—Ä–≤–∏—á–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö

## üéØ –¶–µ–ª—å
–ü—Ä–æ–≤–µ—Å—Ç–∏ –ø–µ—Ä–≤–∏—á–Ω—ã–π –æ—Å–º–æ—Ç—Ä –¥–∞–Ω–Ω—ã—Ö: –ø–æ–Ω—è—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä—É, —Ç–∏–ø—ã –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, –Ω–∞–ª–∏—á–∏–µ –ø—Ä–æ–ø—É—Å–∫–æ–≤ –∏ –¥—É–±–ª–∏–∫–∞—Ç–æ–≤

## üîß –ú–µ—Ç–æ–¥—ã
- `df.shape` - —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö
- `df.info()` - —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö
- `df.describe()` - —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ —á–∏—Å–ª–æ–≤—ã—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤
- `df.isna().sum()` - –ø—Ä–æ–≤–µ—Ä–∫–∞ –ø—Ä–æ–ø—É—Å–∫–æ–≤
- `df.duplicated().sum()` - –ø—Ä–æ–≤–µ—Ä–∫–∞ –¥—É–±–ª–∏–∫–∞—Ç–æ–≤
- `df.nunique()` - –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤

## üóÇÔ∏è –û–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤

| –ü—Ä–∏–∑–Ω–∞–∫ | –¢–∏–ø | –û–ø–∏—Å–∞–Ω–∏–µ |
|---------|-----|----------|
| `RowNumber` | int64 | –ù–æ–º–µ—Ä —Å—Ç—Ä–æ–∫–∏ |
| `CustomerId` | int64 | –£–Ω–∏–∫–∞–ª—å–Ω—ã–π ID –∫–ª–∏–µ–Ω—Ç–∞ |
| `Surname` | object | –§–∞–º–∏–ª–∏—è –∫–ª–∏–µ–Ω—Ç–∞ |
| `CreditScore` | int64 | –ö—Ä–µ–¥–∏—Ç–Ω—ã–π —Ä–µ–π—Ç–∏–Ω–≥ |
| `Geography` | object | –°—Ç—Ä–∞–Ω–∞ (Germany/France/Spain) |
| `Gender` | object | –ü–æ–ª (Male/Female) |
| `Age` | int64 | –í–æ–∑—Ä–∞—Å—Ç |
| `Tenure` | int64 | –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–µ—Ç, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –∫–ª–∏–µ–Ω—Ç —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –±–∞–Ω–∫–µ |
| `Balance` | float64 | –ë–∞–ª–∞–Ω—Å –Ω–∞ —Å—á–µ—Ç–µ |
| `NumOfProducts` | int64 | –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –±–∞–Ω–∫–∞ |
| `HasCrCard` | int64 | –ù–∞–ª–∏—á–∏–µ –∫—Ä–µ–¥–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç—ã (0/1) |
| `IsActiveMember` | int64 | –ê–∫—Ç–∏–≤–Ω—ã–π —á–ª–µ–Ω (0/1) |
| `EstimatedSalary` | float64 | –ü—Ä–∏–º–µ—Ä–Ω–∞—è –∑–∞—Ä–ø–ª–∞—Ç–∞ |
| `Exited` | int64 | **–¶–µ–ª–µ–≤–∞—è**: –£—à–µ–ª –∏–∑ –±–∞–Ω–∫–∞ (0/1) |

## üëÄ –ü–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥ –Ω–∞ –¥–∞–Ω–Ω—ã–µ

–û–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏–µ —Å —Ä–µ–∞–ª—å–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, –ø—Ä–æ–≤–µ—Ä–∫–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –¥–∞–Ω–Ω—ã—Ö.

In [9]:
import pandas as pd

df = pd.read_csv('../data/Churn_Modelling.csv')
df.head(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.00,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.00,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.00,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.00,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.00,2,125510.82,1,NaN,1.0,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44.00,8,113755.78,2,1.0,0.0,149756.71,1
6,7,15592531,Bartlett,822,NaN,Male,50.00,7,0.00,2,1.0,1.0,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29.00,4,115046.74,4,1.0,0.0,119346.88,1
8,9,15792365,He,501,France,Male,44.00,4,142051.07,2,0.0,NaN,74940.50,0
9,10,15592389,H?,684,France,Male,NaN,2,134603.88,1,1.0,1.0,71725.73,0
10,11,15767821,Bearce,528,France,Male,31.00,6,102016.72,2,0.0,0.0,80181.12,0
11,12,15737173,Andrews,497,Spain,Male,24.00,3,0.00,2,1.0,0.0,76390.01,0
12,13,15632264,Kay,476,France,Female,34.00,10,0.00,2,1.0,0.0,26260.98,0
13,14,15691483,Chin,549,France,Female,25.00,5,0.00,2,0.0,0.0,190857.79,0
14,15,15600882,Scott,635,Spain,Female,35.00,7,0.00,2,1.0,1.0,65951.65,0
15,16,15643966,Goforth,616,Germany,Male,45.00,3,143129.41,2,0.0,1.0,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58.00,1,132602.88,1,1.0,0.0,5097.67,1
17,18,15788218,Henderson,549,Spain,Female,24.00,9,0.00,2,1.0,1.0,14406.41,0
18,19,15661507,Muldrow,587,Spain,Male,45.25,6,0.00,1,0.0,0.0,158684.81,0
19,20,15568982,Hao,726,France,Female,24.00,6,0.00,2,1.0,1.0,54724.03,0

## üìè –û–ø—Ä–µ–¥–µ–ª—è–µ–º —Ä–∞–∑–º–µ—Ä –¥–∞—Ç–∞—Å–µ—Ç–∞

In [16]:
df.shape

(10002, 14)

## ‚ÑπÔ∏è–í—ã–≤–µ–¥–µ–º –æ—Å–Ω–æ–≤–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –¥–∞—Ç–∞—Å–µ—Ç—É

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10002 non-null  int64
 1   CustomerId       10002 non-null  int64
 2   Surname          10002 non-null  object
 3   CreditScore      10002 non-null  int64
 4   Geography        10001 non-null  object
 5   Gender           10002 non-null  object
 6   Age              10001 non-null  float64
 7   Tenure           10002 non-null  int64
 8   Balance          10002 non-null  float64
 9   NumOfProducts    10002 non-null  int64
 10  HasCrCard        10001 non-null  float64
 11  IsActiveMember   10001 non-null  float64
 12  EstimatedSalary  10002 non-null  float64
 13  Exited           10002 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

## üìä –†–µ–∑—É–ª—å—Ç–∞—Ç—ã info()
- **–ó–∞–ø–∏—Å–µ–π:** 10,002
- **–ü—Ä–∏–∑–Ω–∞–∫–æ–≤:** 14
- **–ü—Ä–æ–ø—É—Å–∫–∏:** ‚úÖ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ø–æ –æ–¥–Ω–æ–º—É –ø—Ä–æ–ø—É—Å–∫—É –≤ —Å—Ç–æ–ª–±—Ü–∞—Ö "Geography", "Age", "HasCrCard", "IsActiveMember"
- **–¢–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö:**
  - `int64`: 6 –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ (–≤–∫–ª—é—á–∞—è —Ü–µ–ª–µ–≤—É—é `Exited`)
  - `object`: 3 –ø—Ä–∏–∑–Ω–∞–∫–∞ (`Geography`, `Gender`, `Surname` - –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã–µ)
  - `float64`: 5 –ø—Ä–∏–∑–Ω–∞–∫ (`Age`, `Balance`, `HasCrCard`, `IsActiveMember`, `EstimatedSalary`)

## üìà –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ —á–∏—Å–ª–æ–≤—ã—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤

–ê–Ω–∞–ª–∏–∑–∏—Ä—É–µ–º —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —á–∏—Å–ª–æ–≤—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö: —Å—Ä–µ–¥–Ω–∏–µ, –∫–≤–∞—Ä—Ç–∏–ª–∏, —Ä–∞–∑–±—Ä–æ—Å –∑–Ω–∞—á–µ–Ω–∏–π.

In [7]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10002.000000,1.000200e+04,10002.000000,10001.000000,10002.000000,10002.000000,10002.000000,10001.000000,10001.000000,10002.000000,10002.000000
mean,5001.499600,1.569093e+07,650.555089,38.922311,5.012498,76491.112875,1.530194,0.705529,0.514949,100083.331145,0.203759
std,2887.472338,7.193177e+04,96.661615,10.487200,2.891973,62393.474144,0.581639,0.455827,0.499801,57508.117802,0.402812
min,1.000000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,2501.250000,1.562852e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50983.750000,0.000000
50%,5001.500000,1.569073e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.000000,1.000000,100185.240000,0.000000
75%,7501.750000,1.575323e+07,718.000000,44.000000,7.000000,127647.840000,2.000000,1.000000,1.000000,149383.652500,0.000000
max,10000.000000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

## üìà –û—Å–Ω–æ–≤–Ω—ã–µ –≤—ã–≤–æ–¥—ã –∏–∑ describe()

**–ü–æ —á–∏—Å–ª–æ–≤—ã–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º:**
- `CreditScore`: —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ 300-850 (—Ç–∏–ø–∏—á–Ω–æ –¥–ª—è –∫—Ä–µ–¥–∏—Ç–Ω—ã—Ö —Å–∫–æ—Ä–∏–Ω–≥–æ–≤)
- `Age`: –æ—Ç 18 –¥–æ 92 –ª–µ—Ç, –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã–±—Ä–æ—Å—ã –≤ —Å—Ç–∞—Ä—à–µ–º –≤–æ–∑—Ä–∞—Å—Ç–µ
- `Balance`: –æ—Ç 0 –¥–æ 250K, –º–Ω–æ–≥–æ –Ω—É–ª–µ–≤—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π (—Ç—Ä–µ–±—É–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏)
- `EstimatedSalary`: —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ

**–¢—Ä–µ–±—É—é—Ç –≤–Ω–∏–º–∞–Ω–∏—è –≤ EDA:**
- –ü—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ Age –Ω–∞ –≤—ã–±—Ä–æ—Å—ã
- –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –Ω—É–ª–µ–≤—ã–µ Balance
- –ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —ç–∫—Å—Ç—Ä–µ–º–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è CreditScore

## ‚ö†Ô∏è–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –ø—Ä–æ–ø—É—Å–∫–∏ –≤ –¥–∞–Ω–Ω—ã—Ö

–ü—Ä–æ–≤–µ—Ä–∏–º —Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤ –∏–º–µ–µ—Ç—Å—è –≤ –Ω–∞—à–µ–º –¥–∞—Ç–∞—Å–µ—Ç–µ

In [10]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          1
Gender             0
Age                1
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          1
IsActiveMember     1
EstimatedSalary    0
Exited             0
dtype: int64

## üîç –ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –¥—É–±–ª–∏–∫–∞—Ç—ã

–ò—â–µ–º –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–≤—Ç–æ—Ä—è—é—â–∏–µ—Å—è —Å—Ç—Ä–æ–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏—Å–∫–∞–∂–∞—Ç—å –∞–Ω–∞–ª–∏–∑.

In [13]:
df.duplicated().sum()

2

## üî¢–ü—Ä–æ–≤–µ—Ä–∫–∞ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π

–°–º–æ—Ç—Ä–∏–º, —Å–∫–æ–ª—å–∫–æ —É –Ω–∞—Å —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π

In [14]:
df.nunique()

RowNumber          10000
CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   73
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64

## üéØ –ò—Ç–æ–≥–∏ –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞

**‚úÖ –ö–∞—á–µ—Å—Ç–≤–æ –¥–∞–Ω–Ω—ã—Ö:**
- 10,002 –∑–∞–ø–∏—Å–∏, 14 –ø—Ä–∏–∑–Ω–∞–∫–æ–≤
- –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ –ø—Ä–æ–ø—É—Å–∫–∏ (–ø–æ 1 –≤ 4 —Å—Ç–æ–ª–±—Ü–∞—Ö)
- –î—É–±–ª–∏–∫–∞—Ç—ã –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç

**üîç –ù–∞—Ö–æ–¥–∫–∏ –¥–ª—è EDA:**
- –°–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç—å —Ü–µ–ª–µ–≤–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π `Exited`
- –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã–±—Ä–æ—Å—ã –≤ `Age`
- –ú–Ω–æ–≥–æ –Ω—É–ª–µ–≤—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤ `Balance`

**üìã –ü–ª–∞–Ω —Å–ª–µ–¥—É—é—â–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π:**
1. –î–µ—Ç–∞–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π (–≠—Ç–∞–ø 2 - EDA)
2. –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–æ—Ä—Ä–µ–ª—è—Ü–∏–π
3. –ê–Ω–∞–ª–∏–∑ –≤–ª–∏—è–Ω–∏—è –∫–∞—Ç–µ–≥–æ—Ä–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤